Caffeine Calculator/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Caffeine_Calculator.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Caffeine Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="156" HorizontalAlignment ="Left" Margin="12,6,0,0" Name="textBlock1" Text="This caffeine calculator stores a local database of caffeinated drinks allowing users to calculate
how many milligrams of caffeine have been
consumed and compare against a customizable caffeine limit." VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="119,557,0,0" Name="textBlock2" Text="Created by: Griffin Fujioka" VerticalAlignment="Top" />
            <TextBlock Height="209" HorizontalAlignment="Left" Margin="6,342,0,0" Name="textBlock3" Text="After adding a drink use the start menu button to 
put the app in tombstone mode and instead of 
re-opening it for each new drink, access it by 
holding the back button on your device to 
preserve your current list of drinks. " VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
            <TextBlock Height="109" HorizontalAlignment="Left" Margin="9,151,0,0" Name="textBlock4" Text="This app was created as a part of Microsoft's
2:1 campaign by Griffin Fujioka. Please rate the app and provide feedback using the application bar below! " VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="6,287,0,0" Name="textBlock5" Text="Tips:" VerticalAlignment="Top" Width="274" FontSize="32" FontWeight="Normal" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateReviewBtn" Text="Rate and review" Click="RateReviewBtn_Click"/>
                <shell:ApplicationBarMenuItem x:Name="FeedbackBtn" Text="Feedback/suggestions" Click="FeedbackBtn_Click"/> 
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
