Caffeine Calculator/CustomLimitPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Caffeine_Calculator.CustomLimitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>



    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LevelName}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="8 10 0 20">
                    <TextBlock Text="{Binding Path=LevelName}" Margin="8 0 0 0" FontSize="30" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="Entered desired daily caffeine limit:" VerticalAlignment="Top" Width="440" FontSize="24" />
            <TextBox Height="72" InputScope="TelephoneNumber" HorizontalAlignment="Left" Margin="0,32,0,0" Name="desiredLimitTxtBox" Text="" VerticalAlignment="Top" Width="433" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="0,263,0,0" Name="submitButton" VerticalAlignment="Top" Width="450" Click="submitButton_Click" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="181,94,0,0" Name="textBlock2" Text="or" VerticalAlignment="Top" Width="65" FontSize="40" FontWeight="Normal" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="10,158,0,0" Name="selectTolerenceTxtBlock" Text="Select tolerance: " VerticalAlignment="Top" Width="440" FontSize="24" />
            <toolkit:ListPicker x:Name="defaultPicker" ItemTemplate="{StaticResource PickerItemTemplate}"  FontSize="22" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FullModeHeader="Drinks" Margin="10,189,23,309"></toolkit:ListPicker>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
